# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Mon Apr 13 15:28:48 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 0.00019999999999999998, "pixel2": 0.00019999999999999998, "orientation": 3, "max_shape": [1306, 1093], "sensor": {"material": "Si"}}
Distance: 0.12602320034257217
Poni1: 0.13152302720104594
Poni2: 0.10768079405541642
Rot1: -0.0029844847275780784
Rot2: 0.006261161852142462
Rot3: 0.0
Wavelength: 1.2587228267329975e-10
# Calibrant: LaB6
# Image: fabio:///Users/admin/Documents/Experiments/2025_SPB_6933/LaB6_and_AgBH.npy
