
;XGEOM MOTORS=4,2
;XGEOM MOTOR_Q1=55.10408020019531,84.7127685546875
;XGEOM MOTOR_Q2=-15.180346488952637,-68.8138427734375
;XGEOM MOTOR_Q3=44.88984680175781,694.884765625
;XGEOM MOTOR_Q4=-10.599492073059082,-30.606613159179688

data = /entry_1/data_1/data

photon_energy = 15254.0
clen = 0.12657

mask0_data = /entry_1/data_1/mask
mask0_goodbits = 0x0
mask0_badbits = 0xffffff

mask1_data = /entry_1/data_1/mask
mask1_file = /gpfs/exfel/exp/SPB/202504/p008916/usr/Shared/mask/mask_hvoff_20250220.h5
mask1_goodbits = 0x0
mask1_badbits = 0xffffff

res = 5000.000000
adu_per_eV = 0.007500
bandwidth = 1.000000e-08

dim0 = %

p0a0/min_fs = 0
p0a0/max_fs = 127
p0a0/min_ss = 0
p0a0/max_ss = 63
p0a0/corner_x = -537.171804
p0a0/corner_y = 645.271688
p0a0/fs = 0.000086x -0.999999y +0.000000z
p0a0/ss = 0.999999x +0.000086y +0.000000z
p0a0/coffset = 0.005014
p0a0/dim1 = 0
p0a0/dim2 = ss
p0a0/dim3 = fs

p0a1/min_fs = 0
p0a1/max_fs = 127
p0a1/min_ss = 64
p0a1/max_ss = 127
p0a1/corner_x = -471.171761
p0a1/corner_y = 645.279251
p0a1/fs = 0.000086x -0.999999y +0.000000z
p0a1/ss = 0.999999x +0.000086y +0.000000z
p0a1/coffset = 0.005014
p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs

p0a2/min_fs = 0
p0a2/max_fs = 127
p0a2/min_ss = 128
p0a2/max_ss = 191
p0a2/corner_x = -405.170714
p0a2/corner_y = 645.282817
p0a2/fs = 0.000086x -0.999999y +0.000000z
p0a2/ss = 0.999999x +0.000086y +0.000000z
p0a2/coffset = 0.005014
p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs

p0a3/min_fs = 0
p0a3/max_fs = 127
p0a3/min_ss = 192
p0a3/max_ss = 255
p0a3/corner_x = -339.171670
p0a3/corner_y = 645.288379
p0a3/fs = 0.000086x -0.999999y +0.000000z
p0a3/ss = 0.999999x +0.000086y +0.000000z
p0a3/coffset = 0.005014
p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs

p0a4/min_fs = 0
p0a4/max_fs = 127
p0a4/min_ss = 256
p0a4/max_ss = 319
p0a4/corner_x = -273.171624
p0a4/corner_y = 645.293943
p0a4/fs = 0.000086x -0.999999y +0.000000z
p0a4/ss = 0.999999x +0.000086y +0.000000z
p0a4/coffset = 0.005014
p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs

p0a5/min_fs = 0
p0a5/max_fs = 127
p0a5/min_ss = 320
p0a5/max_ss = 383
p0a5/corner_x = -207.171581
p0a5/corner_y = 645.300507
p0a5/fs = 0.000086x -0.999999y +0.000000z
p0a5/ss = 0.999999x +0.000086y +0.000000z
p0a5/coffset = 0.005014
p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs

p0a6/min_fs = 0
p0a6/max_fs = 127
p0a6/min_ss = 384
p0a6/max_ss = 447
p0a6/corner_x = -141.171533
p0a6/corner_y = 645.304072
p0a6/fs = 0.000086x -0.999999y +0.000000z
p0a6/ss = 0.999999x +0.000086y +0.000000z
p0a6/coffset = 0.005014
p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs

p0a7/min_fs = 0
p0a7/max_fs = 127
p0a7/min_ss = 448
p0a7/max_ss = 511
p0a7/corner_x = -75.171790
p0a7/corner_y = 645.310635
p0a7/fs = 0.000086x -0.999999y +0.000000z
p0a7/ss = 0.999999x +0.000086y +0.000000z
p0a7/coffset = 0.005014
p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs

p1a0/min_fs = 0
p1a0/max_fs = 127
p1a0/min_ss = 0
p1a0/max_ss = 63
p1a0/corner_x = -537.097491
p1a0/corner_y = 486.744656
p1a0/fs = 0.003887x -0.999992y +0.000000z
p1a0/ss = 0.999992x +0.003887y +0.000000z
p1a0/coffset = -0.000275
p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs

p1a1/min_fs = 0
p1a1/max_fs = 127
p1a1/min_ss = 64
p1a1/max_ss = 127
p1a1/corner_x = -471.097757
p1a1/corner_y = 486.999220
p1a1/fs = 0.003887x -0.999992y +0.000000z
p1a1/ss = 0.999992x +0.003887y +0.000000z
p1a1/coffset = -0.000275
p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs

p1a2/min_fs = 0
p1a2/max_fs = 127
p1a2/min_ss = 128
p1a2/max_ss = 191
p1a2/corner_x = -405.101025
p1a2/corner_y = 487.254780
p1a2/fs = 0.003887x -0.999992y +0.000000z
p1a2/ss = 0.999992x +0.003887y +0.000000z
p1a2/coffset = -0.000275
p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs

p1a3/min_fs = 0
p1a3/max_fs = 127
p1a3/min_ss = 192
p1a3/max_ss = 255
p1a3/corner_x = -339.099297
p1a3/corner_y = 487.513347
p1a3/fs = 0.003887x -0.999992y +0.000000z
p1a3/ss = 0.999992x +0.003887y +0.000000z
p1a3/coffset = -0.000275
p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs

p1a4/min_fs = 0
p1a4/max_fs = 127
p1a4/min_ss = 256
p1a4/max_ss = 319
p1a4/corner_x = -273.100562
p1a4/corner_y = 487.766909
p1a4/fs = 0.003887x -0.999992y +0.000000z
p1a4/ss = 0.999992x +0.003887y +0.000000z
p1a4/coffset = -0.000275
p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs

p1a5/min_fs = 0
p1a5/max_fs = 127
p1a5/min_ss = 320
p1a5/max_ss = 383
p1a5/corner_x = -207.100835
p1a5/corner_y = 488.025472
p1a5/fs = 0.003887x -0.999992y +0.000000z
p1a5/ss = 0.999992x +0.003887y +0.000000z
p1a5/coffset = -0.000275
p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs

p1a6/min_fs = 0
p1a6/max_fs = 127
p1a6/min_ss = 384
p1a6/max_ss = 447
p1a6/corner_x = -141.101102
p1a6/corner_y = 488.281038
p1a6/fs = 0.003887x -0.999992y +0.000000z
p1a6/ss = 0.999992x +0.003887y +0.000000z
p1a6/coffset = -0.000275
p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs

p1a7/min_fs = 0
p1a7/max_fs = 127
p1a7/min_ss = 448
p1a7/max_ss = 511
p1a7/corner_x = -75.102371
p1a7/corner_y = 488.537600
p1a7/fs = 0.003887x -0.999992y +0.000000z
p1a7/ss = 0.999992x +0.003887y +0.000000z
p1a7/coffset = -0.000275
p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs

p2a0/min_fs = 0
p2a0/max_fs = 127
p2a0/min_ss = 0
p2a0/max_ss = 63
p2a0/corner_x = -537.343183
p2a0/corner_y = 330.141001
p2a0/fs = 0.006807x -0.999975y +0.000000z
p2a0/ss = 0.999975x +0.006807y +0.000000z
p2a0/coffset = -0.000103
p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs

p2a1/min_fs = 0
p2a1/max_fs = 127
p2a1/min_ss = 64
p2a1/max_ss = 127
p2a1/corner_x = -471.348886
p2a1/corner_y = 330.591322
p2a1/fs = 0.006807x -0.999975y +0.000000z
p2a1/ss = 0.999975x +0.006807y +0.000000z
p2a1/coffset = -0.000103
p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs

p2a2/min_fs = 0
p2a2/max_fs = 127
p2a2/min_ss = 128
p2a2/max_ss = 191
p2a2/corner_x = -405.348589
p2a2/corner_y = 331.039640
p2a2/fs = 0.006807x -0.999975y +0.000000z
p2a2/ss = 0.999975x +0.006807y +0.000000z
p2a2/coffset = -0.000103
p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs

p2a3/min_fs = 0
p2a3/max_fs = 127
p2a3/min_ss = 192
p2a3/max_ss = 255
p2a3/corner_x = -339.350294
p2a3/corner_y = 331.486959
p2a3/fs = 0.006807x -0.999975y +0.000000z
p2a3/ss = 0.999975x +0.006807y +0.000000z
p2a3/coffset = -0.000103
p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs

p2a4/min_fs = 0
p2a4/max_fs = 127
p2a4/min_ss = 256
p2a4/max_ss = 319
p2a4/corner_x = -273.349996
p2a4/corner_y = 331.936277
p2a4/fs = 0.006807x -0.999975y +0.000000z
p2a4/ss = 0.999975x +0.006807y +0.000000z
p2a4/coffset = -0.000103
p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs

p2a5/min_fs = 0
p2a5/max_fs = 127
p2a5/min_ss = 320
p2a5/max_ss = 383
p2a5/corner_x = -207.351700
p2a5/corner_y = 332.385595
p2a5/fs = 0.006807x -0.999975y +0.000000z
p2a5/ss = 0.999975x +0.006807y +0.000000z
p2a5/coffset = -0.000103
p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs

p2a6/min_fs = 0
p2a6/max_fs = 127
p2a6/min_ss = 384
p2a6/max_ss = 447
p2a6/corner_x = -141.354402
p2a6/corner_y = 332.836914
p2a6/fs = 0.006807x -0.999975y +0.000000z
p2a6/ss = 0.999975x +0.006807y +0.000000z
p2a6/coffset = -0.000103
p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs

p2a7/min_fs = 0
p2a7/max_fs = 127
p2a7/min_ss = 448
p2a7/max_ss = 511
p2a7/corner_x = -75.356505
p2a7/corner_y = 333.286233
p2a7/fs = 0.006807x -0.999975y +0.000000z
p2a7/ss = 0.999975x +0.006807y +0.000000z
p2a7/coffset = -0.000103
p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs

p3a0/min_fs = 0
p3a0/max_fs = 127
p3a0/min_ss = 0
p3a0/max_ss = 63
p3a0/corner_x = -537.229407
p3a0/corner_y = 173.013697
p3a0/fs = 0.005642x -0.999986y +0.000000z
p3a0/ss = 0.999986x +0.005642y +0.000000z
p3a0/coffset = -0.000172
p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs

p3a1/min_fs = 0
p3a1/max_fs = 127
p3a1/min_ss = 64
p3a1/max_ss = 127
p3a1/corner_x = -471.229872
p3a1/corner_y = 173.384299
p3a1/fs = 0.005642x -0.999986y +0.000000z
p3a1/ss = 0.999986x +0.005642y +0.000000z
p3a1/coffset = -0.000172
p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs

p3a2/min_fs = 0
p3a2/max_fs = 127
p3a2/min_ss = 128
p3a2/max_ss = 191
p3a2/corner_x = -405.231337
p3a2/corner_y = 173.755901
p3a2/fs = 0.005642x -0.999986y +0.000000z
p3a2/ss = 0.999986x +0.005642y +0.000000z
p3a2/coffset = -0.000172
p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs

p3a3/min_fs = 0
p3a3/max_fs = 127
p3a3/min_ss = 192
p3a3/max_ss = 255
p3a3/corner_x = -339.234798
p3a3/corner_y = 174.129506
p3a3/fs = 0.005642x -0.999986y +0.000000z
p3a3/ss = 0.999986x +0.005642y +0.000000z
p3a3/coffset = -0.000172
p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs

p3a4/min_fs = 0
p3a4/max_fs = 127
p3a4/min_ss = 256
p3a4/max_ss = 319
p3a4/corner_x = -273.239262
p3a4/corner_y = 174.501111
p3a4/fs = 0.005642x -0.999986y +0.000000z
p3a4/ss = 0.999986x +0.005642y +0.000000z
p3a4/coffset = -0.000172
p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs

p3a5/min_fs = 0
p3a5/max_fs = 127
p3a5/min_ss = 320
p3a5/max_ss = 383
p3a5/corner_x = -207.237728
p3a5/corner_y = 174.870710
p3a5/fs = 0.005642x -0.999986y +0.000000z
p3a5/ss = 0.999986x +0.005642y +0.000000z
p3a5/coffset = -0.000172
p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs

p3a6/min_fs = 0
p3a6/max_fs = 127
p3a6/min_ss = 384
p3a6/max_ss = 447
p3a6/corner_x = -141.239190
p3a6/corner_y = 175.244312
p3a6/fs = 0.005642x -0.999986y +0.000000z
p3a6/ss = 0.999986x +0.005642y +0.000000z
p3a6/coffset = -0.000172
p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs

p3a7/min_fs = 0
p3a7/max_fs = 127
p3a7/min_ss = 448
p3a7/max_ss = 511
p3a7/corner_x = -75.239751
p3a7/corner_y = 175.617913
p3a7/fs = 0.005642x -0.999986y +0.000000z
p3a7/ss = 0.999986x +0.005642y +0.000000z
p3a7/coffset = -0.000172
p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs

p4a0/min_fs = 0
p4a0/max_fs = 127
p4a0/min_ss = 0
p4a0/max_ss = 63
p4a0/corner_x = -562.648495
p4a0/corner_y = -20.535368
p4a0/fs = 0.003571x -0.999997y +0.000000z
p4a0/ss = 0.999997x +0.003571y +0.000000z
p4a0/coffset = -0.000287
p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs

p4a1/min_fs = 0
p4a1/max_fs = 127
p4a1/min_ss = 64
p4a1/max_ss = 127
p4a1/corner_x = -496.645051
p4a1/corner_y = -20.300055
p4a1/fs = 0.003571x -0.999997y +0.000000z
p4a1/ss = 0.999997x +0.003571y +0.000000z
p4a1/coffset = -0.000287
p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs

p4a2/min_fs = 0
p4a2/max_fs = 127
p4a2/min_ss = 128
p4a2/max_ss = 191
p4a2/corner_x = -430.648607
p4a2/corner_y = -20.064033
p4a2/fs = 0.003571x -0.999997y +0.000000z
p4a2/ss = 0.999997x +0.003571y +0.000000z
p4a2/coffset = -0.000287
p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs

p4a3/min_fs = 0
p4a3/max_fs = 127
p4a3/min_ss = 192
p4a3/max_ss = 255
p4a3/corner_x = -364.649162
p4a3/corner_y = -19.828214
p4a3/fs = 0.003571x -0.999997y +0.000000z
p4a3/ss = 0.999997x +0.003571y +0.000000z
p4a3/coffset = -0.000287
p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs

p4a4/min_fs = 0
p4a4/max_fs = 127
p4a4/min_ss = 256
p4a4/max_ss = 319
p4a4/corner_x = -298.646718
p4a4/corner_y = -19.592700
p4a4/fs = 0.003571x -0.999997y +0.000000z
p4a4/ss = 0.999997x +0.003571y +0.000000z
p4a4/coffset = -0.000287
p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs

p4a5/min_fs = 0
p4a5/max_fs = 127
p4a5/min_ss = 320
p4a5/max_ss = 383
p4a5/corner_x = -232.647272
p4a5/corner_y = -19.356682
p4a5/fs = 0.003571x -0.999997y +0.000000z
p4a5/ss = 0.999997x +0.003571y +0.000000z
p4a5/coffset = -0.000287
p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs

p4a6/min_fs = 0
p4a6/max_fs = 127
p4a6/min_ss = 384
p4a6/max_ss = 447
p4a6/corner_x = -166.649829
p4a6/corner_y = -19.120961
p4a6/fs = 0.003571x -0.999997y +0.000000z
p4a6/ss = 0.999997x +0.003571y +0.000000z
p4a6/coffset = -0.000287
p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs

p4a7/min_fs = 0
p4a7/max_fs = 127
p4a7/min_ss = 448
p4a7/max_ss = 511
p4a7/corner_x = -100.650384
p4a7/corner_y = -18.885441
p4a7/fs = 0.003571x -0.999997y +0.000000z
p4a7/ss = 0.999997x +0.003571y +0.000000z
p4a7/coffset = -0.000287
p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs

p5a0/min_fs = 0
p5a0/max_fs = 127
p5a0/min_ss = 0
p5a0/max_ss = 63
p5a0/corner_x = -562.708097
p5a0/corner_y = -177.612804
p5a0/fs = 0.003618x -0.999993y +0.000000z
p5a0/ss = 0.999993x +0.003618y +0.000000z
p5a0/coffset = -0.000222
p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs

p5a1/min_fs = 0
p5a1/max_fs = 127
p5a1/min_ss = 64
p5a1/max_ss = 127
p5a1/corner_x = -496.709787
p5a1/corner_y = -177.372997
p5a1/fs = 0.003618x -0.999993y +0.000000z
p5a1/ss = 0.999993x +0.003618y +0.000000z
p5a1/coffset = -0.000222
p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs

p5a2/min_fs = 0
p5a2/max_fs = 127
p5a2/min_ss = 128
p5a2/max_ss = 191
p5a2/corner_x = -430.706477
p5a2/corner_y = -177.135195
p5a2/fs = 0.003618x -0.999993y +0.000000z
p5a2/ss = 0.999993x +0.003618y +0.000000z
p5a2/coffset = -0.000222
p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs

p5a3/min_fs = 0
p5a3/max_fs = 127
p5a3/min_ss = 192
p5a3/max_ss = 255
p5a3/corner_x = -364.709170
p5a3/corner_y = -176.898387
p5a3/fs = 0.003618x -0.999993y +0.000000z
p5a3/ss = 0.999993x +0.003618y +0.000000z
p5a3/coffset = -0.000222
p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs

p5a4/min_fs = 0
p5a4/max_fs = 127
p5a4/min_ss = 256
p5a4/max_ss = 319
p5a4/corner_x = -298.707859
p5a4/corner_y = -176.658581
p5a4/fs = 0.003618x -0.999993y +0.000000z
p5a4/ss = 0.999993x +0.003618y +0.000000z
p5a4/coffset = -0.000222
p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs

p5a5/min_fs = 0
p5a5/max_fs = 127
p5a5/min_ss = 320
p5a5/max_ss = 383
p5a5/corner_x = -232.709548
p5a5/corner_y = -176.419775
p5a5/fs = 0.003618x -0.999993y +0.000000z
p5a5/ss = 0.999993x +0.003618y +0.000000z
p5a5/coffset = -0.000222
p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs

p5a6/min_fs = 0
p5a6/max_fs = 127
p5a6/min_ss = 384
p5a6/max_ss = 447
p5a6/corner_x = -166.708237
p5a6/corner_y = -176.179970
p5a6/fs = 0.003618x -0.999993y +0.000000z
p5a6/ss = 0.999993x +0.003618y +0.000000z
p5a6/coffset = -0.000222
p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs

p5a7/min_fs = 0
p5a7/max_fs = 127
p5a7/min_ss = 448
p5a7/max_ss = 511
p5a7/corner_x = -100.709924
p5a7/corner_y = -175.939162
p5a7/fs = 0.003618x -0.999993y +0.000000z
p5a7/ss = 0.999993x +0.003618y +0.000000z
p5a7/coffset = -0.000222
p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs

p6a0/min_fs = 0
p6a0/max_fs = 127
p6a0/min_ss = 0
p6a0/max_ss = 63
p6a0/corner_x = -561.793716
p6a0/corner_y = -332.816026
p6a0/fs = 0.000093x -1.000001y +0.000000z
p6a0/ss = 1.000001x +0.000093y +0.000000z
p6a0/coffset = -0.000316
p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs

p6a1/min_fs = 0
p6a1/max_fs = 127
p6a1/min_ss = 64
p6a1/max_ss = 127
p6a1/corner_x = -495.795717
p6a1/corner_y = -332.810537
p6a1/fs = 0.000093x -1.000001y +0.000000z
p6a1/ss = 1.000001x +0.000093y +0.000000z
p6a1/coffset = -0.000316
p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs

p6a2/min_fs = 0
p6a2/max_fs = 127
p6a2/min_ss = 128
p6a2/max_ss = 191
p6a2/corner_x = -429.794718
p6a2/corner_y = -332.806046
p6a2/fs = 0.000093x -1.000001y +0.000000z
p6a2/ss = 1.000001x +0.000093y +0.000000z
p6a2/coffset = -0.000316
p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs

p6a3/min_fs = 0
p6a3/max_fs = 127
p6a3/min_ss = 192
p6a3/max_ss = 255
p6a3/corner_x = -363.793717
p6a3/corner_y = -332.798557
p6a3/fs = 0.000093x -1.000001y +0.000000z
p6a3/ss = 1.000001x +0.000093y +0.000000z
p6a3/coffset = -0.000316
p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs

p6a4/min_fs = 0
p6a4/max_fs = 127
p6a4/min_ss = 256
p6a4/max_ss = 319
p6a4/corner_x = -297.795717
p6a4/corner_y = -332.793068
p6a4/fs = 0.000093x -1.000001y +0.000000z
p6a4/ss = 1.000001x +0.000093y +0.000000z
p6a4/coffset = -0.000316
p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs

p6a5/min_fs = 0
p6a5/max_fs = 127
p6a5/min_ss = 320
p6a5/max_ss = 383
p6a5/corner_x = -231.794718
p6a5/corner_y = -332.786577
p6a5/fs = 0.000093x -1.000001y +0.000000z
p6a5/ss = 1.000001x +0.000093y +0.000000z
p6a5/coffset = -0.000316
p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs

p6a6/min_fs = 0
p6a6/max_fs = 127
p6a6/min_ss = 384
p6a6/max_ss = 447
p6a6/corner_x = -165.793718
p6a6/corner_y = -332.780087
p6a6/fs = 0.000093x -1.000001y +0.000000z
p6a6/ss = 1.000001x +0.000093y +0.000000z
p6a6/coffset = -0.000316
p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs

p6a7/min_fs = 0
p6a7/max_fs = 127
p6a7/min_ss = 448
p6a7/max_ss = 511
p6a7/corner_x = -99.795217
p6a7/corner_y = -332.772598
p6a7/fs = 0.000093x -1.000001y +0.000000z
p6a7/ss = 1.000001x +0.000093y +0.000000z
p6a7/coffset = -0.000316
p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs

p7a0/min_fs = 0
p7a0/max_fs = 127
p7a0/min_ss = 0
p7a0/max_ss = 63
p7a0/corner_x = -556.008285
p7a0/corner_y = -475.660776
p7a0/fs = -0.001518x -1.000000y +0.000000z
p7a0/ss = 1.000000x -0.001518y +0.000000z
p7a0/coffset = -0.002818
p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs

p7a1/min_fs = 0
p7a1/max_fs = 127
p7a1/min_ss = 64
p7a1/max_ss = 127
p7a1/corner_x = -490.010311
p7a1/corner_y = -475.758850
p7a1/fs = -0.001518x -1.000000y +0.000000z
p7a1/ss = 1.000000x -0.001518y +0.000000z
p7a1/coffset = -0.002818
p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs

p7a2/min_fs = 0
p7a2/max_fs = 127
p7a2/min_ss = 128
p7a2/max_ss = 191
p7a2/corner_x = -424.009348
p7a2/corner_y = -475.860930
p7a2/fs = -0.001518x -1.000000y +0.000000z
p7a2/ss = 1.000000x -0.001518y +0.000000z
p7a2/coffset = -0.002818
p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs

p7a3/min_fs = 0
p7a3/max_fs = 127
p7a3/min_ss = 192
p7a3/max_ss = 255
p7a3/corner_x = -358.010370
p7a3/corner_y = -475.958005
p7a3/fs = -0.001518x -1.000000y +0.000000z
p7a3/ss = 1.000000x -0.001518y +0.000000z
p7a3/coffset = -0.002818
p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs

p7a4/min_fs = 0
p7a4/max_fs = 127
p7a4/min_ss = 256
p7a4/max_ss = 319
p7a4/corner_x = -292.007412
p7a4/corner_y = -476.062091
p7a4/fs = -0.001518x -1.000000y +0.000000z
p7a4/ss = 1.000000x -0.001518y +0.000000z
p7a4/coffset = -0.002818
p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs

p7a5/min_fs = 0
p7a5/max_fs = 127
p7a5/min_ss = 320
p7a5/max_ss = 383
p7a5/corner_x = -226.011440
p7a5/corner_y = -476.161158
p7a5/fs = -0.001518x -1.000000y +0.000000z
p7a5/ss = 1.000000x -0.001518y +0.000000z
p7a5/coffset = -0.002818
p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs

p7a6/min_fs = 0
p7a6/max_fs = 127
p7a6/min_ss = 384
p7a6/max_ss = 447
p7a6/corner_x = -160.010468
p7a6/corner_y = -476.260239
p7a6/fs = -0.001518x -1.000000y +0.000000z
p7a6/ss = 1.000000x -0.001518y +0.000000z
p7a6/coffset = -0.002818
p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs

p7a7/min_fs = 0
p7a7/max_fs = 127
p7a7/min_ss = 448
p7a7/max_ss = 511
p7a7/corner_x = -94.011504
p7a7/corner_y = -476.362314
p7a7/fs = -0.001518x -1.000000y +0.000000z
p7a7/ss = 1.000000x -0.001518y +0.000000z
p7a7/coffset = -0.002818
p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs

p8a0/min_fs = 0
p8a0/max_fs = 127
p8a0/min_ss = 0
p8a0/max_ss = 63
p8a0/corner_x = 520.501267
p8a0/corner_y = -154.210072
p8a0/fs = -0.002887x +0.999997y +0.000000z
p8a0/ss = -0.999997x -0.002887y +0.000000z
p8a0/coffset = -0.000385
p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs

p8a1/min_fs = 0
p8a1/max_fs = 127
p8a1/min_ss = 64
p8a1/max_ss = 127
p8a1/corner_x = 454.504421
p8a1/corner_y = -154.401687
p8a1/fs = -0.002887x +0.999997y +0.000000z
p8a1/ss = -0.999997x -0.002887y +0.000000z
p8a1/coffset = -0.000385
p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs

p8a2/min_fs = 0
p8a2/max_fs = 127
p8a2/min_ss = 128
p8a2/max_ss = 191
p8a2/corner_x = 388.503573
p8a2/corner_y = -154.591305
p8a2/fs = -0.002887x +0.999997y +0.000000z
p8a2/ss = -0.999997x -0.002887y +0.000000z
p8a2/coffset = -0.000385
p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs

p8a3/min_fs = 0
p8a3/max_fs = 127
p8a3/min_ss = 192
p8a3/max_ss = 255
p8a3/corner_x = 322.503724
p8a3/corner_y = -154.780921
p8a3/fs = -0.002887x +0.999997y +0.000000z
p8a3/ss = -0.999997x -0.002887y +0.000000z
p8a3/coffset = -0.000385
p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs

p8a4/min_fs = 0
p8a4/max_fs = 127
p8a4/min_ss = 256
p8a4/max_ss = 319
p8a4/corner_x = 256.503879
p8a4/corner_y = -154.972539
p8a4/fs = -0.002887x +0.999997y +0.000000z
p8a4/ss = -0.999997x -0.002887y +0.000000z
p8a4/coffset = -0.000385
p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs

p8a5/min_fs = 0
p8a5/max_fs = 127
p8a5/min_ss = 320
p8a5/max_ss = 383
p8a5/corner_x = 190.502030
p8a5/corner_y = -155.161158
p8a5/fs = -0.002887x +0.999997y +0.000000z
p8a5/ss = -0.999997x -0.002887y +0.000000z
p8a5/coffset = -0.000385
p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs

p8a6/min_fs = 0
p8a6/max_fs = 127
p8a6/min_ss = 384
p8a6/max_ss = 447
p8a6/corner_x = 124.502187
p8a6/corner_y = -155.355774
p8a6/fs = -0.002887x +0.999997y +0.000000z
p8a6/ss = -0.999997x -0.002887y +0.000000z
p8a6/coffset = -0.000385
p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs

p8a7/min_fs = 0
p8a7/max_fs = 127
p8a7/min_ss = 448
p8a7/max_ss = 511
p8a7/corner_x = 58.503737
p8a7/corner_y = -155.543390
p8a7/fs = -0.002887x +0.999997y +0.000000z
p8a7/ss = -0.999997x -0.002887y +0.000000z
p8a7/coffset = -0.000385
p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs

p9a0/min_fs = 0
p9a0/max_fs = 127
p9a0/min_ss = 0
p9a0/max_ss = 63
p9a0/corner_x = 521.374488
p9a0/corner_y = -311.466001
p9a0/fs = -0.003074x +0.999997y +0.000000z
p9a0/ss = -0.999997x -0.003074y +0.000000z
p9a0/coffset = -0.000302
p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs

p9a1/min_fs = 0
p9a1/max_fs = 127
p9a1/min_ss = 64
p9a1/max_ss = 127
p9a1/corner_x = 455.375582
p9a1/corner_y = -311.670051
p9a1/fs = -0.003074x +0.999997y +0.000000z
p9a1/ss = -0.999997x -0.003074y +0.000000z
p9a1/coffset = -0.000302
p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs

p9a2/min_fs = 0
p9a2/max_fs = 127
p9a2/min_ss = 128
p9a2/max_ss = 191
p9a2/corner_x = 389.374678
p9a2/corner_y = -311.875103
p9a2/fs = -0.003074x +0.999997y +0.000000z
p9a2/ss = -0.999997x -0.003074y +0.000000z
p9a2/coffset = -0.000302
p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs

p9a3/min_fs = 0
p9a3/max_fs = 127
p9a3/min_ss = 192
p9a3/max_ss = 255
p9a3/corner_x = 323.373769
p9a3/corner_y = -312.078155
p9a3/fs = -0.003074x +0.999997y +0.000000z
p9a3/ss = -0.999997x -0.003074y +0.000000z
p9a3/coffset = -0.000302
p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs

p9a4/min_fs = 0
p9a4/max_fs = 127
p9a4/min_ss = 256
p9a4/max_ss = 319
p9a4/corner_x = 257.373863
p9a4/corner_y = -312.279206
p9a4/fs = -0.003074x +0.999997y +0.000000z
p9a4/ss = -0.999997x -0.003074y +0.000000z
p9a4/coffset = -0.000302
p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs

p9a5/min_fs = 0
p9a5/max_fs = 127
p9a5/min_ss = 320
p9a5/max_ss = 383
p9a5/corner_x = 191.375956
p9a5/corner_y = -312.483256
p9a5/fs = -0.003074x +0.999997y +0.000000z
p9a5/ss = -0.999997x -0.003074y +0.000000z
p9a5/coffset = -0.000302
p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs

p9a6/min_fs = 0
p9a6/max_fs = 127
p9a6/min_ss = 384
p9a6/max_ss = 447
p9a6/corner_x = 125.374049
p9a6/corner_y = -312.684309
p9a6/fs = -0.003074x +0.999997y +0.000000z
p9a6/ss = -0.999997x -0.003074y +0.000000z
p9a6/coffset = -0.000302
p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs

p9a7/min_fs = 0
p9a7/max_fs = 127
p9a7/min_ss = 448
p9a7/max_ss = 511
p9a7/corner_x = 59.373041
p9a7/corner_y = -312.885360
p9a7/fs = -0.003074x +0.999997y +0.000000z
p9a7/ss = -0.999997x -0.003074y +0.000000z
p9a7/coffset = -0.000302
p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs

p10a0/min_fs = 0
p10a0/max_fs = 127
p10a0/min_ss = 0
p10a0/max_ss = 63
p10a0/corner_x = 521.317138
p10a0/corner_y = -468.622767
p10a0/fs = -0.001065x +1.000002y +0.000000z
p10a0/ss = -1.000002x -0.001065y +0.000000z
p10a0/coffset = -0.000332
p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs

p10a1/min_fs = 0
p10a1/max_fs = 127
p10a1/min_ss = 64
p10a1/max_ss = 127
p10a1/corner_x = 455.316148
p10a1/corner_y = -468.693164
p10a1/fs = -0.001065x +1.000002y +0.000000z
p10a1/ss = -1.000002x -0.001065y +0.000000z
p10a1/coffset = -0.000332
p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs

p10a2/min_fs = 0
p10a2/max_fs = 127
p10a2/min_ss = 128
p10a2/max_ss = 191
p10a2/corner_x = 389.315163
p10a2/corner_y = -468.765560
p10a2/fs = -0.001065x +1.000002y +0.000000z
p10a2/ss = -1.000002x -0.001065y +0.000000z
p10a2/coffset = -0.000332
p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs

p10a3/min_fs = 0
p10a3/max_fs = 127
p10a3/min_ss = 192
p10a3/max_ss = 255
p10a3/corner_x = 323.316166
p10a3/corner_y = -468.832953
p10a3/fs = -0.001065x +1.000002y +0.000000z
p10a3/ss = -1.000002x -0.001065y +0.000000z
p10a3/coffset = -0.000332
p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs

p10a4/min_fs = 0
p10a4/max_fs = 127
p10a4/min_ss = 256
p10a4/max_ss = 319
p10a4/corner_x = 257.318181
p10a4/corner_y = -468.905343
p10a4/fs = -0.001065x +1.000002y +0.000000z
p10a4/ss = -1.000002x -0.001065y +0.000000z
p10a4/coffset = -0.000332
p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs

p10a5/min_fs = 0
p10a5/max_fs = 127
p10a5/min_ss = 320
p10a5/max_ss = 383
p10a5/corner_x = 191.317195
p10a5/corner_y = -468.977740
p10a5/fs = -0.001065x +1.000002y +0.000000z
p10a5/ss = -1.000002x -0.001065y +0.000000z
p10a5/coffset = -0.000332
p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs

p10a6/min_fs = 0
p10a6/max_fs = 127
p10a6/min_ss = 384
p10a6/max_ss = 447
p10a6/corner_x = 125.315200
p10a6/corner_y = -469.045138
p10a6/fs = -0.001065x +1.000002y +0.000000z
p10a6/ss = -1.000002x -0.001065y +0.000000z
p10a6/coffset = -0.000332
p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs

p10a7/min_fs = 0
p10a7/max_fs = 127
p10a7/min_ss = 448
p10a7/max_ss = 511
p10a7/corner_x = 59.315412
p10a7/corner_y = -469.116532
p10a7/fs = -0.001065x +1.000002y +0.000000z
p10a7/ss = -1.000002x -0.001065y +0.000000z
p10a7/coffset = -0.000332
p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs

p11a0/min_fs = 0
p11a0/max_fs = 127
p11a0/min_ss = 0
p11a0/max_ss = 63
p11a0/corner_x = 520.585016
p11a0/corner_y = -621.040097
p11a0/fs = 0.000787x +1.000002y +0.000000z
p11a0/ss = -1.000002x +0.000787y +0.000000z
p11a0/coffset = -0.001353
p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs

p11a1/min_fs = 0
p11a1/max_fs = 127
p11a1/min_ss = 64
p11a1/max_ss = 127
p11a1/corner_x = 454.584992
p11a1/corner_y = -620.986757
p11a1/fs = 0.000787x +1.000002y +0.000000z
p11a1/ss = -1.000002x +0.000787y +0.000000z
p11a1/coffset = -0.001353
p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs

p11a2/min_fs = 0
p11a2/max_fs = 127
p11a2/min_ss = 128
p11a2/max_ss = 191
p11a2/corner_x = 388.586960
p11a2/corner_y = -620.938420
p11a2/fs = 0.000787x +1.000002y +0.000000z
p11a2/ss = -1.000002x +0.000787y +0.000000z
p11a2/coffset = -0.001353
p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs

p11a3/min_fs = 0
p11a3/max_fs = 127
p11a3/min_ss = 192
p11a3/max_ss = 255
p11a3/corner_x = 322.587937
p11a3/corner_y = -620.884080
p11a3/fs = 0.000787x +1.000002y +0.000000z
p11a3/ss = -1.000002x +0.000787y +0.000000z
p11a3/coffset = -0.001353
p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs

p11a4/min_fs = 0
p11a4/max_fs = 127
p11a4/min_ss = 256
p11a4/max_ss = 319
p11a4/corner_x = 256.588913
p11a4/corner_y = -620.831740
p11a4/fs = 0.000787x +1.000002y +0.000000z
p11a4/ss = -1.000002x +0.000787y +0.000000z
p11a4/coffset = -0.001353
p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs

p11a5/min_fs = 0
p11a5/max_fs = 127
p11a5/min_ss = 320
p11a5/max_ss = 383
p11a5/corner_x = 190.586885
p11a5/corner_y = -620.780396
p11a5/fs = 0.000787x +1.000002y +0.000000z
p11a5/ss = -1.000002x +0.000787y +0.000000z
p11a5/coffset = -0.001353
p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs

p11a6/min_fs = 0
p11a6/max_fs = 127
p11a6/min_ss = 384
p11a6/max_ss = 447
p11a6/corner_x = 124.588856
p11a6/corner_y = -620.730059
p11a6/fs = 0.000787x +1.000002y +0.000000z
p11a6/ss = -1.000002x +0.000787y +0.000000z
p11a6/coffset = -0.001353
p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs

p11a7/min_fs = 0
p11a7/max_fs = 127
p11a7/min_ss = 448
p11a7/max_ss = 511
p11a7/corner_x = 58.585233
p11a7/corner_y = -620.676710
p11a7/fs = 0.000787x +1.000002y +0.000000z
p11a7/ss = -1.000002x +0.000787y +0.000000z
p11a7/coffset = -0.001353
p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs

p12a0/min_fs = 0
p12a0/max_fs = 127
p12a0/min_ss = 0
p12a0/max_ss = 63
p12a0/corner_x = 545.080349
p12a0/corner_y = 495.177529
p12a0/fs = -0.008986x +0.999961y +0.000000z
p12a0/ss = -0.999961x -0.008986y +0.000000z
p12a0/coffset = -0.000990
p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs

p12a1/min_fs = 0
p12a1/max_fs = 127
p12a1/min_ss = 64
p12a1/max_ss = 127
p12a1/corner_x = 479.082660
p12a1/corner_y = 494.584296
p12a1/fs = -0.008986x +0.999961y +0.000000z
p12a1/ss = -0.999961x -0.008986y +0.000000z
p12a1/coffset = -0.000990
p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs

p12a2/min_fs = 0
p12a2/max_fs = 127
p12a2/min_ss = 128
p12a2/max_ss = 191
p12a2/corner_x = 413.082968
p12a2/corner_y = 493.992058
p12a2/fs = -0.008986x +0.999961y +0.000000z
p12a2/ss = -0.999961x -0.008986y +0.000000z
p12a2/coffset = -0.000990
p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs

p12a3/min_fs = 0
p12a3/max_fs = 127
p12a3/min_ss = 192
p12a3/max_ss = 255
p12a3/corner_x = 347.088282
p12a3/corner_y = 493.397831
p12a3/fs = -0.008986x +0.999961y +0.000000z
p12a3/ss = -0.999961x -0.008986y +0.000000z
p12a3/coffset = -0.000990
p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs

p12a4/min_fs = 0
p12a4/max_fs = 127
p12a4/min_ss = 256
p12a4/max_ss = 319
p12a4/corner_x = 281.092590
p12a4/corner_y = 492.805602
p12a4/fs = -0.008986x +0.999961y +0.000000z
p12a4/ss = -0.999961x -0.008986y +0.000000z
p12a4/coffset = -0.000990
p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs

p12a5/min_fs = 0
p12a5/max_fs = 127
p12a5/min_ss = 320
p12a5/max_ss = 383
p12a5/corner_x = 215.094895
p12a5/corner_y = 492.214368
p12a5/fs = -0.008986x +0.999961y +0.000000z
p12a5/ss = -0.999961x -0.008986y +0.000000z
p12a5/coffset = -0.000990
p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs

p12a6/min_fs = 0
p12a6/max_fs = 127
p12a6/min_ss = 384
p12a6/max_ss = 447
p12a6/corner_x = 149.094210
p12a6/corner_y = 491.619127
p12a6/fs = -0.008986x +0.999961y +0.000000z
p12a6/ss = -0.999961x -0.008986y +0.000000z
p12a6/coffset = -0.000990
p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs

p12a7/min_fs = 0
p12a7/max_fs = 127
p12a7/min_ss = 448
p12a7/max_ss = 511
p12a7/corner_x = 83.098924
p12a7/corner_y = 491.024900
p12a7/fs = -0.008986x +0.999961y +0.000000z
p12a7/ss = -0.999961x -0.008986y +0.000000z
p12a7/coffset = -0.000990
p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs

p13a0/min_fs = 0
p13a0/max_fs = 127
p13a0/min_ss = 0
p13a0/max_ss = 63
p13a0/corner_x = 548.849085
p13a0/corner_y = 343.279266
p13a0/fs = -0.004567x +0.999990y +0.000000z
p13a0/ss = -0.999990x -0.004567y +0.000000z
p13a0/coffset = -0.000127
p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs

p13a1/min_fs = 0
p13a1/max_fs = 127
p13a1/min_ss = 64
p13a1/max_ss = 127
p13a1/corner_x = 482.848403
p13a1/corner_y = 342.975499
p13a1/fs = -0.004567x +0.999990y +0.000000z
p13a1/ss = -0.999990x -0.004567y +0.000000z
p13a1/coffset = -0.000127
p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs

p13a2/min_fs = 0
p13a2/max_fs = 127
p13a2/min_ss = 128
p13a2/max_ss = 191
p13a2/corner_x = 416.850719
p13a2/corner_y = 342.674733
p13a2/fs = -0.004567x +0.999990y +0.000000z
p13a2/ss = -0.999990x -0.004567y +0.000000z
p13a2/coffset = -0.000127
p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs

p13a3/min_fs = 0
p13a3/max_fs = 127
p13a3/min_ss = 192
p13a3/max_ss = 255
p13a3/corner_x = 350.850032
p13a3/corner_y = 342.374965
p13a3/fs = -0.004567x +0.999990y +0.000000z
p13a3/ss = -0.999990x -0.004567y +0.000000z
p13a3/coffset = -0.000127
p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs

p13a4/min_fs = 0
p13a4/max_fs = 127
p13a4/min_ss = 256
p13a4/max_ss = 319
p13a4/corner_x = 284.850350
p13a4/corner_y = 342.072198
p13a4/fs = -0.004567x +0.999990y +0.000000z
p13a4/ss = -0.999990x -0.004567y +0.000000z
p13a4/coffset = -0.000127
p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs

p13a5/min_fs = 0
p13a5/max_fs = 127
p13a5/min_ss = 320
p13a5/max_ss = 383
p13a5/corner_x = 218.852665
p13a5/corner_y = 341.771435
p13a5/fs = -0.004567x +0.999990y +0.000000z
p13a5/ss = -0.999990x -0.004567y +0.000000z
p13a5/coffset = -0.000127
p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs

p13a6/min_fs = 0
p13a6/max_fs = 127
p13a6/min_ss = 384
p13a6/max_ss = 447
p13a6/corner_x = 152.848982
p13a6/corner_y = 341.469663
p13a6/fs = -0.004567x +0.999990y +0.000000z
p13a6/ss = -0.999990x -0.004567y +0.000000z
p13a6/coffset = -0.000127
p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs

p13a7/min_fs = 0
p13a7/max_fs = 127
p13a7/min_ss = 448
p13a7/max_ss = 511
p13a7/corner_x = 86.853099
p13a7/corner_y = 341.167900
p13a7/fs = -0.004567x +0.999990y +0.000000z
p13a7/ss = -0.999990x -0.004567y +0.000000z
p13a7/coffset = -0.000127
p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs

p14a0/min_fs = 0
p14a0/max_fs = 127
p14a0/min_ss = 0
p14a0/max_ss = 63
p14a0/corner_x = 548.913285
p14a0/corner_y = 186.902573
p14a0/fs = -0.005208x +0.999984y +0.000000z
p14a0/ss = -0.999984x -0.005208y +0.000000z
p14a0/coffset = -0.000189
p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs

p14a1/min_fs = 0
p14a1/max_fs = 127
p14a1/min_ss = 64
p14a1/max_ss = 127
p14a1/corner_x = 482.914310
p14a1/corner_y = 186.557527
p14a1/fs = -0.005208x +0.999984y +0.000000z
p14a1/ss = -0.999984x -0.005208y +0.000000z
p14a1/coffset = -0.000189
p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs

p14a2/min_fs = 0
p14a2/max_fs = 127
p14a2/min_ss = 128
p14a2/max_ss = 191
p14a2/corner_x = 416.916336
p14a2/corner_y = 186.213481
p14a2/fs = -0.005208x +0.999984y +0.000000z
p14a2/ss = -0.999984x -0.005208y +0.000000z
p14a2/coffset = -0.000189
p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs

p14a3/min_fs = 0
p14a3/max_fs = 127
p14a3/min_ss = 192
p14a3/max_ss = 255
p14a3/corner_x = 350.915363
p14a3/corner_y = 185.869435
p14a3/fs = -0.005208x +0.999984y +0.000000z
p14a3/ss = -0.999984x -0.005208y +0.000000z
p14a3/coffset = -0.000189
p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs

p14a4/min_fs = 0
p14a4/max_fs = 127
p14a4/min_ss = 256
p14a4/max_ss = 319
p14a4/corner_x = 284.915390
p14a4/corner_y = 185.527390
p14a4/fs = -0.005208x +0.999984y +0.000000z
p14a4/ss = -0.999984x -0.005208y +0.000000z
p14a4/coffset = -0.000189
p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs

p14a5/min_fs = 0
p14a5/max_fs = 127
p14a5/min_ss = 320
p14a5/max_ss = 383
p14a5/corner_x = 218.917416
p14a5/corner_y = 185.179344
p14a5/fs = -0.005208x +0.999984y +0.000000z
p14a5/ss = -0.999984x -0.005208y +0.000000z
p14a5/coffset = -0.000189
p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs

p14a6/min_fs = 0
p14a6/max_fs = 127
p14a6/min_ss = 384
p14a6/max_ss = 447
p14a6/corner_x = 152.918442
p14a6/corner_y = 184.839298
p14a6/fs = -0.005208x +0.999984y +0.000000z
p14a6/ss = -0.999984x -0.005208y +0.000000z
p14a6/coffset = -0.000189
p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs

p14a7/min_fs = 0
p14a7/max_fs = 127
p14a7/min_ss = 448
p14a7/max_ss = 511
p14a7/corner_x = 86.919068
p14a7/corner_y = 184.494252
p14a7/fs = -0.005208x +0.999984y +0.000000z
p14a7/ss = -0.999984x -0.005208y +0.000000z
p14a7/coffset = -0.000189
p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs

p15a0/min_fs = 0
p15a0/max_fs = 127
p15a0/min_ss = 0
p15a0/max_ss = 63
p15a0/corner_x = 549.229173
p15a0/corner_y = 30.322327
p15a0/fs = -0.004061x +0.999991y +0.000000z
p15a0/ss = -0.999991x -0.004061y +0.000000z
p15a0/coffset = -0.000381
p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs

p15a1/min_fs = 0
p15a1/max_fs = 127
p15a1/min_ss = 64
p15a1/max_ss = 127
p15a1/corner_x = 483.231391
p15a1/corner_y = 30.054666
p15a1/fs = -0.004061x +0.999991y +0.000000z
p15a1/ss = -0.999991x -0.004061y +0.000000z
p15a1/coffset = -0.000381
p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs

p15a2/min_fs = 0
p15a2/max_fs = 127
p15a2/min_ss = 128
p15a2/max_ss = 191
p15a2/corner_x = 417.231609
p15a2/corner_y = 29.786604
p15a2/fs = -0.004061x +0.999991y +0.000000z
p15a2/ss = -0.999991x -0.004061y +0.000000z
p15a2/coffset = -0.000381
p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs

p15a3/min_fs = 0
p15a3/max_fs = 127
p15a3/min_ss = 192
p15a3/max_ss = 255
p15a3/corner_x = 351.233827
p15a3/corner_y = 29.518643
p15a3/fs = -0.004061x +0.999991y +0.000000z
p15a3/ss = -0.999991x -0.004061y +0.000000z
p15a3/coffset = -0.000381
p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs

p15a4/min_fs = 0
p15a4/max_fs = 127
p15a4/min_ss = 256
p15a4/max_ss = 319
p15a4/corner_x = 285.233045
p15a4/corner_y = 29.250480
p15a4/fs = -0.004061x +0.999991y +0.000000z
p15a4/ss = -0.999991x -0.004061y +0.000000z
p15a4/coffset = -0.000381
p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs

p15a5/min_fs = 0
p15a5/max_fs = 127
p15a5/min_ss = 320
p15a5/max_ss = 383
p15a5/corner_x = 219.235265
p15a5/corner_y = 28.982820
p15a5/fs = -0.004061x +0.999991y +0.000000z
p15a5/ss = -0.999991x -0.004061y +0.000000z
p15a5/coffset = -0.000381
p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs

p15a6/min_fs = 0
p15a6/max_fs = 127
p15a6/min_ss = 384
p15a6/max_ss = 447
p15a6/corner_x = 153.232483
p15a6/corner_y = 28.714856
p15a6/fs = -0.004061x +0.999991y +0.000000z
p15a6/ss = -0.999991x -0.004061y +0.000000z
p15a6/coffset = -0.000381
p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs

p15a7/min_fs = 0
p15a7/max_fs = 127
p15a7/min_ss = 448
p15a7/max_ss = 511
p15a7/corner_x = 87.233801
p15a7/corner_y = 28.446794
p15a7/fs = -0.004061x +0.999991y +0.000000z
p15a7/ss = -0.999991x -0.004061y +0.000000z
p15a7/coffset = -0.000381
p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs

group_p0p1 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
group_q0 = p0p1,p2,p3
group_q1 = p4,p5,p6,p7
group_q2 = p8,p9,p10,p11
group_q3 = p12,p13,p14,p15
group_all = q0,q1,q2,q3
